(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



Off[General::"spell"];Off[General::"spell1"];
Off[NIntegrate::"ploss"];Off[NIntegrate::"ploss"];
Off[NIntegrate::"inum"];Off[NIntegrate::"inum"];
Off[NIntegrate::"slwcon"];Off[NIntegrate::"slwcon"];
Off[NIntegrate::"ncvb"];Off[NIntegrate::"ncvb"];
Off[NIntegrate::"inumr"];Off[NIntegrate::"inumr"];



(* ::Input::GrayLevel[0]:: *)
pF = 10^(-12); 
nH = nm = ns = nK = nW = nF = 10^(-9); 
\[Mu]H = \[Mu]m = \[Mu]s = \[Mu]K = \[Mu]W = \[Mu]F = 10^(-6); 
cm = 0.01; 
mH = gram = mm = ms = mK = mW = 10^(-3); 
Kg = Km = KW = KHz = 10^3; 
MW = MHz = 10^6; 
GHz = 10^9; 
THz = 10^12; 

inch = 25.4mm; 
Bar = 1.05*10^5; 
Psi = 6894.757293168; 
Torr = 133.3224; 
Kb = 1.381/10^23; 
NA = 6.02*10^23; 
hbar = 6.6260693/((2*Pi)*10^34); 

Me = 9.10938215/10^31; 
Mp = 1.660538782/10^27; 
\[Mu]0 = (4 Pi)/10^7; 
\[Epsilon]0 = 8.854187817/10^12; 
c0 = 2.99792458*10^8; 
e0 = 1.602176487/10^19; 
eV =e0 ;

a0 = (4*Pi* \[Epsilon]0 *hbar^2)/(Me*e0^2); 
Rydb = e0^2/(4*Pi*\[Epsilon]0*2*a0); 


PvRbSl[Tk_]:=10^(2.881+4.857-4215/Tk)Torr;(*Solid phase vapor pressure[298K,550K]*)
NvaporRb:=If[Tk<=  298|| Tk>= 550,0,PvRbSl[Tk]/(Kb*Tk)];

Dg0Rb1=150 cm^2 Torr;(*Diffusion constant from PRL96,043601*)
Dg0Rb2=178 cm^2 Torr;(*Diffusion constant from J.Mod.Opt.52,2381*)
Dg0Na=555 cm^2 Torr;(*PRA54 .216*)

NatRb85=72.15/100;
NatRb87=27.85/100;
MRb85=85Mp;
MRb87= 87Mp; 
IRb85=5/2; 
IRb87=3/2; 
ZRb=37;
SRb=1/2;


\[CapitalGamma]Rb85D1= 2 \[Pi]*5.7500 MHz; \[CapitalGamma]Rb85D2= 2 \[Pi]*6.0666MHz; 
\[CapitalGamma]Rb87D1= 2 \[Pi]*5.7500 MHz; \[CapitalGamma]Rb87D2= 2 \[Pi]*6.0666MHz; 
\[Lambda]Rb85D1=794.979014933nm;\[Lambda]Rb85D2=780.241368271nm; 
\[Lambda]Rb87D1=794.978851156nm;\[Lambda]Rb87D2=780.241209686nm; 
fRb85D1=377.107385690THz;fRb85D2=384.230406373THz; 
fRb87D1=377.107463380 THz;fRb87D2=384.2304844685 THz;

hfsRb85neg=-1.7708439228GHz;
hfsRb85pos=1.2648885163 GHz;
hfsRb87neg=-4.271676631815181 GHz;
hfsRb87pos=2.563005979089109 GHz;

\[CapitalDelta]hfsRb85=2\[Pi] (hfsRb85pos-hfsRb85neg);
\[CapitalDelta]hfsRb87=2\[Pi] (hfsRb87pos-hfsRb87neg);


NatRb={{85,87},{72.15,27.85}/100,{5/2,7/2}};
NatRb//TableForm


PvCsSl[Tk_]:=10^(2.881+4.711-3999/Tk)Torr;(*Solid phase vapor pressure[298K,550K]*)
NvaporCs:=If[Tk<=  298|| Tk>= 550,0,PvCsSl[Tk]/(Kb*Tk)];

NatCs133=100/100;
ICs133=7/2; 
MCs133=133Mp;
ZCs=55;
SCs=1/2;


\[CapitalGamma]Cs133D1= 2 \[Pi]*4.575MHz; \[CapitalGamma]Cs133D2= 2 \[Pi]*5.234MHz; 
\[Lambda]Cs133D1=894.59295986nm;\[Lambda]Cs133D2=852.34727582nm; 
fCs133D1=335.116048807THz;fCs133D2=351.72571850THz; 
hfsCs133neg=-5.170855370625 GHz;
hfsCs133pos= 4.021776399375 GHz;

\[CapitalDelta]hfsCs133=2\[Pi] (hfsCs133pos-hfsCs133neg);


hfsCs133neg


PvYbSl[Tk_]:=10^(2.881+4.857-4215/Tk)Torr;(*Solid phase vapor pressure[298K,550K]*)
NvaporYb:=If[Tk<=  298|| Tk>= 550,0,PvYbSl[Tk]/(Kb*Tk)];
ZYb=70;SYb=0;
NatYb={{168,170,171,172,173,174,176},
{0.13,3.05,14.3,21.9,16.1,31.8,12.7}/100,
{0,0,1/2,0,5/2,0}};
NatYb//TableForm


\[CapitalGamma]Yb174S1= 2 \[Pi]*29.13 MHz; \[CapitalGamma]Yb174T1= 2 \[Pi]*0.1823MHz; 
\[Lambda]Yb174S1=398.9nm;\[Lambda]Yb174T1=555.8nm; 
fYb174S1=1;fYb174T1=1;

\[CapitalGamma]Yb173S1= 2 \[Pi]*29.13 MHz; \[CapitalGamma]Yb173T1= 2 \[Pi]*0.1823MHz; 
\[Lambda]Yb173S1=398.9nm;\[Lambda]Yb173T1=555.8nm; 
fYb173S1=1;fYb173T1=1;



MNe = 10Mp; 


zGaussian[gsc_,gsd_,t_]:=Exp[-(t-gsc)^2/(2*gsd^2)];Plot[zGaussian[100,20,t],{t,0,200}]


zPulse[ts_,tw_,rt_,t_]:=If[t<=ts,0,If[t<=ts+rt,(t-ts)/rt,If[t<=ts+tw-rt,1,
If[t<=ts+tw,1-(t-(ts+tw-rt))/rt,0]]]];
zPulseCW[ts_,tw_,rt_,duty_,t_]:=zPulse[0,tw*duty,rt,Abs[Mod[t-ts,tw]]];
zPulseGs[ts_,tw_,rt_,t_]:=If[t<=ts,0,If[t<=ts+rt,zGaussian[ts+rt,rt/4,t],
If[t<=ts+tw-rt,1,If[t<=ts+tw,zGaussian[ts+tw-rt,rt/4,t],0]]]];
Plot[{zPulse[10,100,20,t],zPulseCW[10,100,20,0.5,t],zPulseGs[10,100,20,t]},{t,0,200}]


zTriangleCW[ts_,tw_,t_]:=Rescale[TriangleWave[(t-ts)/tw-0.25],{-1,1}];
zTriangle[ts_,tw_,t_]:=zTriangleCW[ts,tw,t]*UnitStep[t-ts]*UnitStep[ts+tw-t];
Plot[{zTriangle[10,50,t],zTriangleCW[10,50,t]},{t,0,200}]


DataSmooth[data_,avcount_]:=Module[{N0,tdata,tmpac},N0=Length[data];tdata=data;tmpac=Floor[avcount/2];
For[i=1,i<=tmpac,i++,tdata[[i]]=Mean[Take[data,{1,i}]]];
For[i=tmpac+1,i+tmpac<= N0,i++,tdata[[i]]=Mean[Take[data,{i-tmpac,i+tmpac}]]];
For[i=N0-tmpac+1,i<= N0,i++,tdata[[i]]=Mean[Take[data,{i,N0}]]];tdata];


NFWHM[lst_]:=Module[{Ntmp,tmp1,tmp2},Ntmp=Length[lst];tmp1=0;tmp2=Ntmp;
For[i=1,i<=Ntmp,If[lst[[i]]<=0.5,tmp1=i,i=Ntmp];i++];
For[i=1,i<= Ntmp,If[lst[[i]]>= 0.5,tmp2=i];i++];Abs[tmp2-tmp1]];


wfmReverse[lst_,readstart_]:=Module[{zerolst,normlizeN,tmplst,lstN,curvelst,rsltlst},
zerolst=Table[0,{i,1,readstart}];lstN=Length[lst];
curvelst=Drop[Abs[lst],readstart];tmplst=Join[zerolst,curvelst];
normlizeN=Max[{1,Max[curvelst]}];rsltlst=Table[tmplst[[lstN-i+1]],{i,1,lstN}];
rsltlst/normlizeN];


wfmCenterStretch[lst_,changelength_]:=Module[{chtmp,tmplst,Ntmp,t0,t1,t2,outlst},
Ntmp=Length[lst];tmplst=0*lst;t0=Floor[Ntmp/2];chtmp=Abs[changelength];t1=Floor[chtmp/2];t2=chtmp-t1;
outlst=If[changelength<=0,Join[Table[lst[[1]],{i,1,t1}],Take[lst,t0-t1],Drop[Drop[lst,t0],t2],Table[lst[[Ntmp]],{i,1,t2}]],
Join[Take[lst,{t1+1,t0}],Table[lst[[t0]],{i,1,chtmp}],Drop[Drop[lst,t0],-t2]]];outlst];


tmplst:=Table[zTriangle[50,100,t],{t,0,200}];
ListPlot[{tmplst,DataSmooth[tmplst,30],wfmReverse[tmplst,70],wfmCenterStretch[tmplst,-30]}]
NFWHM[tmplst]



ztfunFFT[tfun_,dt_,N0_]:=Module[{rslt,df},df=1/(dt*N0);
rslt=Table[i*dt-t0,{i,0,N0},{j,1,4}]/ns;
rslt[[All,2]]=Table[tfun[i*dt],{i,0,N0}];
rslt[[All,3]]=1/df*Fourier[rslt[[All,2]],FourierParameters->{-1,1}];
rslt[[All,4]]=Abs[rslt[[All,2]]]^2;rslt];
ztlstFFT[tlst_,dt_,N0_]:=Module[{rslt,df},df=1/(dt*N0);
rslt=Table[i*dt-t0,{i,0,N0},{j,1,4}]/ns;
rslt[[All,2]]=Take[tlst,N0+1];
rslt[[All,3]]=1/df*Fourier[rslt[[All,2]],FourierParameters->{-1,1}];
rslt[[All,4]]=Abs[rslt[[All,2]]]^2;rslt];


zffunFFT[ffun_,df_,N0_]:=Module[{rslt,dt},dt=1/(df*N0);
rslt=Table[i*dt-t0,{i,0,N0},{j,1,4}]/ns;
rslt[[All,3]]=RotateLeft[Table[ffun[(i-N0/2)*2*\[Pi]/(dt*N0)],{i,0,N0}],Floor[N0/2]];
rslt[[All,2]]=df*InverseFourier[rslt[[All,3]],FourierParameters->{-1,1}];
rslt[[All,4]]=Abs[rslt[[All,2]]]^2;rslt];
zflstFFT[flst_,df_,N0_]:=Module[{rslt,dt,tN0},dt=1/(df*N0);
rslt=Table[i*dt-t0,{i,0,N0},{j,1,4}]/ns;tN0=Length[flst];
rslt[[All,3]]=RotateLeft[Take[Drop[RotateRight[flst,Floor[tN0/2]],Floor[N0/2]],N0+1],Floor[N0/2]];
rslt[[All,2]]=df*InverseFourier[rslt[[All,3]],FourierParameters->{-1,1}];
rslt[[All,4]]=Abs[rslt[[All,2]]]^2;rslt];


ztlstTrFun[tlst_,dt_,ffun_]:=Module[{N0,rslt},N0=Length[tlst]-1;
rslt=Table[i*dt-t0,{i,0,N0},{j,1,4}]/ns;
rslt[[All,3]]=Fourier[tlst,FourierParameters->{-1,1}]*
RotateLeft[Table[ffun[(i-Floor[N0/2])*2*\[Pi]/(dt*N0)],{i,0,N0}],Floor[N0/2]];
rslt[[All,2]]=InverseFourier[rslt[[All,3]],FourierParameters->{-1,1}];
rslt[[All,4]]=Abs[rslt[[All,2]]]^2;rslt];


ztlslsFFT[lst1_,lst2_]:=Module[{rslt,df},rslt=lst1;
df=GHz/Abs[rslt[[1,1]]-rslt[[1,-1]]]/2;
rslt[[All,2]]=lst1[[All,2]]*lst2[[All,2]];
rslt[[All,3]]=1/df*Fourier[rslt[[All,2]],FourierParameters->{-1,1}];
rslt[[All,4]]=Abs[rslt[[All,2]]]^2;rslt];
zflslsFFT[lst1_,lst2_]:=Module[{rslt,df},rslt=lst1;
df=GHz/Abs[rslt[[1,-1]]-rslt[[1,1]]]/2;
rslt[[All,2]]=Rescale[ListConvolve[lst1[[All,2]],lst2[[All,2]],1]];
rslt[[All,3]]=1/df*Fourier[rslt[[All,2]],FourierParameters->{-1,1}];
rslt[[All,4]]=Abs[rslt[[All,2]]]^2;rslt];


tensorprod[a_,b_]:=Module[{ram,cam,rbm,cbm,dima,dimb,rslt},
{dima=Dimensions[a],ram=dima[[1]],cam=If[Length[dima]==1,1,dima[[2]]],
dimb=Dimensions[b],rbm=dimb[[1]],cbm=If[Length[dimb]==1,1,dimb[[2]]],
rslt=Table[0,{i,1,ram*rbm},{j,1,cam*cbm}],
For [ra=1,ra<=ram,For[ca=1,ca<=cam,
For[rb=1,rb<=rbm,For[cb=1,cb<=cbm,
Switch[Length[dima],
1,{Switch[Length[dimb],
1,rslt[[(ra-1)*ram+rb]]=a[[ra]]*b[[rb]],
_,rslt[[(ra-1)*ram+rb,(ca-1)*cbm+cb]]=a[[ra]]*b[[rb,cb]]]},
_,{Switch[Length[dimb],
1,rslt[[(ra-1)*ram+rb,(ca-1)*cbm+cb]]=a[[ra,ca]]*b[[rb]],
_,rslt[[(ra-1)*ram+rb,(ca-1)*cbm+cb]]=a[[ra,ca]]*b[[rb,cb]]]}];
cb++];rb++];ca++];ra++]};rslt];


wprot[type_,\[Psi]0_,\[Alpha]_]:=Module[{wpm,\[CapitalDelta]\[Phi],transm,\[Psi]}, \[Psi]=0;\[CapitalDelta]\[Phi]=Switch[type,1/2,-1,1/4,-I,_,1];
If[\[CapitalDelta]\[Phi]==1,Print["Wrong Waveplate Type!!"]];
wpm=(\[NegativeThinSpace]{
 {1, 0},
 {0, \[CapitalDelta]\[Phi]}
}\[NegativeThinSpace]);transm=(\[NegativeThinSpace]{
 {Cos[\[Alpha] Degree], Sin[\[Alpha] Degree]},
 {-Sin[\[Alpha] Degree], Cos[\[Alpha] Degree]}
}\[NegativeThinSpace]);
\[Psi]=Transpose[transm].wpm.transm.\[Psi]0;\[Psi]];


gS:=2; gL:=1;gI:=0;
gJ[S_,L_,J_]:=gS*(J (J+1)+L (L+1)-S (S+1))/(2 J (J+1))+gL*(J (J+1)+S (S+1)-L (L+1))/(2 J (J+1));
gF[S_,L_,J_,I_,F_]:=gJ[S,L,J]*(F (F+1)+J (J+1)-I (I+1))/(2F (F+1))+gI*(F (F+1)+I (I+1)-J (J+1))/(2F (F+1));


EinsteinA[\[Lambda]_,EffectiveDipole_]:=(8 \[Pi]^2 (EffectiveDipole)^2)/(3 \[Epsilon]0 hbar (\[Lambda])^3);


Z:=1; 
Veff[r_,l_,Z_,Enl_]:=(l (l+1))/r^2-(2 Z)/r-Enl;
RadialDipole[E1_,E2_,l1_,l2_,rmin_,rmax_]:=Module[{MatrixElement,sol1,sol2,P1,Q1,PP1,Pn1,P2,Q2,PP2,Pn2},
sol1=NDSolve[{Q1'[r]==Veff[r,l1,Z,E1] P1[r],P1'[r]==Q1[r],
P1[rmax]==0.0307,Q1[rmax]==-0.00793402},{P1[r],Q1[r]},{r,rmin,rmax}];
PP1[r_]=P1[r]/.sol1[[1,1]];
Pn1[r_]:=PP1[r]/Sqrt[NIntegrate[Abs[PP1[x]]^2,{x,rmin,rmax}]];

sol2=NDSolve[{D[Q2[r],r]==Veff[r,l2,Z,E2] P2[r],D[P2[r],r]==Q2[r],
P2[rmax]==0.0307,Q2[rmax]==-0.00793402},{P2[r],Q2[r]},{r,rmin,rmax}];
PP2[r_]=P2[r]/.sol2[[1,1]];
Pn2[r_]:=PP2[r]/Sqrt[NIntegrate[Abs[PP2[x]]^2,{x,rmin,rmax}]];;
MatrixElement=NIntegrate[Pn1[r]*r*Pn2[r],{r,1 ,rmax}];
Return[MatrixElement*d0];];


LLReduced[Lg_,Le_]:=(-1)^(Lg-Max[Lg,Le]) Sqrt[Max[Lg,Le]];
JJReduced[Sg_,Lg_,Jg_,Le_,Je_]:=LLReduced[Lg,Le]*(-1)^(Sg+Lg+Je+1) Sqrt[(2Je+1)(2 Lg+1)]*SixJSymbol[{Lg,Le,1},{Je,Jg,Sg}];
FFReduced[II_,Sg_,Lg_,Jg_,Fg_,Le_,Je_,Fe_]:=JJReduced[Sg,Lg,Jg,Le,Je]*(-1)^(II+Jg+Fe+1) Sqrt[(2 Fe+1) (2 Jg+1)]*SixJSymbol[{Jg,Je,1},{Fe,Fg,II}];

XMF[II_,Sg_,Lg_,Jg_,Fg_,mfg_,q_,Le_,Je_,Fe_,mfe_]:=FFReduced[II,Sg,Lg,Jg,Fg,Le,Je,Fe]*(-1)^(Fe+mfg-1) Sqrt[(2 Fg+1)]*ThreeJSymbol[{Fe,mfe},{1,q},{Fg,-mfg}];

CGSQ[II_,S_,Lg_,Jg_,Fg_,q_,Le_,Je_,Fe_]:=If[Abs[Fe-Fg]>1,0,
Module[{tmpCGSQ,tmpChNum},tmpCGSQ=0;tmpChNum=0;
For[mf=-Fg,mf<=Fg,mf++,If[Abs[mf-q]<= Fe,tmpChNum++;
tmpCGSQ+=XMF[II,S,Lg,Jg,Fg,mf,q,Le,Je,Fe,mf-q]^2;
]];tmpCGSQ/tmpChNum]];


\[Sigma]dp[\[Lambda]_]:=3 \[Lambda]^2/(2 \[Pi]); 
\[Mu]dp[\[Lambda]_,\[CapitalGamma]_]:=Sqrt[3*\[Epsilon]0*hbar*\[Lambda]^3*\[CapitalGamma]/(8 \[Pi]^2)];  
Is1[r_,\[Lambda]_,\[CapitalGamma]_]:=2 \[Pi]^2 c0*hbar*(\[Pi] r^2)*\[CapitalGamma]/(3*\[Lambda]^3);
Is1[10mm, \[Lambda]Rb85D1, \[CapitalGamma]Rb85D1]/mW


t0=50 ns;tspan=500 ns;
dt=1 ns;T=300;
tstep:=tspan/dt;
tlstaxis:=Table[i*dt-t0,{i,0,tstep}]/ns;


BgC0=0;\[Eta]0=2.8;
\[Eta]s=0.8;\[Eta]as=0.8;\[Eta]D=0.5;\[Eta]FC=0.7;
DutyCycle=0.1;
\[Eta]tot:=\[Eta]0*\[Eta]s*\[Eta]D*\[Eta]as*\[Eta]D*\[Eta]FC*DutyCycle*T*dt;
\[Eta]tot


L=17 mm;
\[CapitalDelta]\[Theta]=3 Degree;
Tk=0;
OD=30;


\[Lambda]s0=\[Lambda]Rb85D2;\[Lambda]as0=\[Lambda]Rb85D1;\[CapitalDelta]hfs=\[CapitalDelta]hfsRb85;


pumppower=0.1mW;
couppower=1.6 mW;
modpower=1 mW;

\[CapitalDelta]p=2 \[Pi]* 146MHz;
\[CapitalDelta]c=0;
\[CapitalDelta]m= 0;

esZ=-1;esY=0;
easZ=1;easY=0;
epZ=-1;epY=-1;
ecZ=1;ecY=1;

pumpRd=0.8 mm;
coupRd=0.8 mm;
modRd=0.8 mm;


\[Omega]s0:=2 \[Pi]*c0/\[Lambda]s0+\[CapitalDelta]p; 
ks0:=esZ*\[Omega]s0/c0;

\[Omega]as0:=2\[Pi]*c0/\[Lambda]as0+\[CapitalDelta]c;
kas0:=easZ*\[Omega]as0/c0;

\[Omega]p0:= \[Omega]s0+\[CapitalDelta]hfs;
kp0:=\[Omega]p0/c0;
kpz:=epZ*kp0*Cos[\[CapitalDelta]\[Theta]];
kpy:=epY*kp0*Sin[\[CapitalDelta]\[Theta]];

\[Omega]c0:= \[Omega]as0-\[CapitalDelta]hfs;
kc0:=\[Omega]c0/c0;
kcz:=ecZ*kc0*Cos[\[CapitalDelta]\[Theta]];
kcy:=ecY*kc0*Sin[\[CapitalDelta]\[Theta]];

\[Omega]m0:=  \[Omega]s0+\[CapitalDelta]m-\[CapitalDelta]hf;
km0:= \[Omega]m0/c0;


CGSQ13=(1+3+6+10+15)/(5*27); 
CGSQ23=(3+5+6+6+5+3)/(7*27); 
CGSQ14=(15+10+6+3+1)*4/(5*135);  
CGSQ24=(3+5+6+6+5+3)*5/(7*108); 
CGSQ25=(3+5+6+6+5+3)*5/(7*108);  


\[CapitalGamma]13=3*CGSQ[IRb85,1/2,0,1/2,2,1,1,1/2,3]*\[CapitalGamma]Rb85D1;\[Gamma]13=\[CapitalGamma]Rb85D1/2;
\[CapitalGamma]23=3*CGSQ[IRb85,1/2,0,1/2,3,1,1,1/2,3]*\[CapitalGamma]Rb85D1;\[Gamma]23=\[CapitalGamma]Rb85D1/2;
\[CapitalGamma]14=3*CGSQ[IRb85,1/2,0,1/2,2,1,1,3/2,3]*\[CapitalGamma]Rb85D2;\[Gamma]14=\[CapitalGamma]Rb85D2/2;
\[CapitalGamma]24=3*CGSQ[IRb85,1/2,0,1/2,3,1,1,3/2,3]*\[CapitalGamma]Rb85D2;\[Gamma]24=\[CapitalGamma]Rb85D2/2;
\[CapitalGamma]25=3*CGSQ[IRb85,1/2,0,1/2,3,1,1,3/2,3]*\[CapitalGamma]Rb85D2;\[Gamma]25=\[CapitalGamma]Rb85D2/2;
\[Sigma]13=3*CGSQ[IRb85,1/2,0,1/2,2,1,1,1/2,3]*\[Sigma]dp[\[Lambda]as0]; 
\[Gamma]12=0.01*\[Gamma]13;


\[Mu]13:=\[Mu]dp[\[Lambda]as0,\[CapitalGamma]13];
\[Mu]23:=\[Mu]dp[\[Lambda]as0,\[CapitalGamma]23];
\[Mu]14:=\[Mu]dp[\[Lambda]s0,\[CapitalGamma]14];
\[Mu]24:=\[Mu]dp[\[Lambda]s0,\[CapitalGamma]24];
\[Mu]25:=\[Mu]dp[\[Lambda]s0,\[CapitalGamma]25];
E\[CapitalOmega]p:=Sqrt[2*pumppower/(\[Pi] (pumpRd)^2*c0*\[Epsilon]0)];\[CapitalOmega]p:=(\[Mu]14*E\[CapitalOmega]p)/hbar;N\[CapitalOmega]p:=\[CapitalOmega]p/\[Gamma]13;
E\[CapitalOmega]c:=Sqrt[2*couppower/(\[Pi] (coupRd)^2*c0*\[Epsilon]0)];\[CapitalOmega]c:=(\[Mu]23*E\[CapitalOmega]c)/hbar;N\[CapitalOmega]c:=\[CapitalOmega]c/\[Gamma]13;
E\[CapitalOmega]m:=Sqrt[2*modpower/(\[Pi] (modRd)^2*c0*\[Epsilon]0)];\[CapitalOmega]m:=(\[Mu]25*E\[CapitalOmega]m)/hbar;N\[CapitalOmega]m:=\[CapitalOmega]m/\[Gamma]13;
{N\[CapitalOmega]p,N\[CapitalOmega]c,N\[CapitalOmega]m,\[Sigma]13,\[Gamma]12}


Tk=300;
Pbuff=10 Torr;
cellL=4 inch;
cellRd=12.7 mm;
beamRd=0.8mm;
Mvapor=MRb85;
Ivapor=IRb85;
Dg0=Dg0Rb2;


Nvapor:=NvaporRb;
Pvapor:=Nvapor*(Kb*Tk);
{Nvapor,Pvapor/Torr}


\[Sigma]v:=Sqrt[Kb*Tk/Mvapor];
vmsr:=Sqrt[3]*\[Sigma]v;(*Mean squart root velocity*)
vmp:=Sqrt[8/\[Pi]]*\[Sigma]v; (*Most probabilistic velocity*)
v12[m1_,m2_]:=Sqrt[8Kb Tk/\[Pi]]*Sqrt[1/m1+1/m2]; (*Relative velocity*)
BMD1D[vz_]:=If[Tk==0,DiracDelta[vz],Exp[-(vz^2/(2 (\[Sigma]v^2) ))]/(Sqrt[2 \[Pi]]*\[Sigma]v)];
BMD2D[vz_,vy_]:=If[Tk==0,DiracDelta[vz,vy],Exp[-((vz^2+vy^2)/(2 (\[Sigma]v^2) ))]/(2 \[Pi]*\[Sigma]v^2)];
Plot[BMD2D[v,0],{v,-5*\[Sigma]v,5*\[Sigma]v},PlotRange->All,Frame->True,Axes->False,
LabelStyle->{FontFamily->"Arial",FontSize->14},GridLines->Automatic]


\[Gamma]Dopp:=kas0*vmsr;
\[Gamma]res:=Norm[{kas0-kcz,kcy}]*vmsr;
\[Gamma]pwr:=\[CapitalOmega]c^2*\[Gamma]13/(\[Gamma]13^2+\[CapitalDelta]c^2)/2;

\[Gamma]trans:=(Dg0*BesselJZero[0,1]^2*vmsr/beamRd/2)/(6.8*3*Dg0+Pbuff*vmsr*beamRd);

\[Gamma]wall0:=Nvapor*vmp/4/2; 
\[Gamma]wall:=(2.4048^2*Dg0*vmsr/cellRd/2)/(Pbuff*vmsr*cellRd+6.8*3*Dg0);

\[Gamma]NaHe:=If[Tk==0,0,(Pbuff/Torr)*4.16*10^7*Sqrt[300/Tk]];
\[Gamma]RbNe:=If[Tk==0,0,Pbuff/(Kb Tk)*\[Pi]*(0.35 nm)^2*v12[MRb85,MNe]];
\[Gamma]buff:=\[Gamma]RbNe;
\[Eta]Dicke:=If[(\[Gamma]buff==0)||(\[Gamma]buff<\[Gamma]res),1,\[Gamma]res/\[Gamma]buff];

\[CapitalGamma]spin:=Nvapor*v12[Mvapor,Mvapor];
\[Gamma]spin:=\[CapitalGamma]spin*(6*Ivapor+1)/(8*Ivapor+4);
\[Gamma]rad:=0;
{\[Gamma]Dopp,\[Gamma]res,\[Gamma]pwr,\[Gamma]trans,\[Gamma]wall0,\[Gamma]wall,\[Gamma]buff,\[Gamma]spin,\[Gamma]rad}/MHz


vXvapor[vz_,\[Nu]_,\[CapitalGamma]_,\[Nu]0_,CGSQ_]:=-((3*c0^3)/(8 \[Pi]^2 \[Nu]0^3)) (3*CGSQ)/(2\[Pi] (\[Nu]-\[Nu]0+vz*\[Nu]/c0)/\[CapitalGamma]+I /2);
vaporOD0=NvaporRb*cellL*2\[Pi]/\[Lambda]Rb85D1;


LineTblRb85D1={
{fRb85D1-hfsRb85neg-210.923MHz,CGSQ[IRb85,SRb,0,1/2,2,1,1,1/2,2]},{fRb85D1-hfsRb85neg+150.659MHz,CGSQ[IRb85,SRb,0,1/2,2,1,1,1/2,3]},{fRb85D1-hfsRb85pos-210.923MHz,CGSQ[IRb85,SRb,0,1/2,3,1,1,1/2,2]},{fRb85D1-hfsRb85pos+150.659MHz,CGSQ[IRb85,SRb,0,1/2,3,1,1,1/2,3]}};
LineTblRb87D1={
{fRb87D1-hfsRb87neg-509.05MHz,CGSQ[IRb87,SRb,0,1/2,1,1,1,1/2,1]},{fRb87D1-hfsRb87neg+305.43MHz,CGSQ[IRb87,SRb,0,1/2,1,1,1,1/2,2]},{fRb87D1-hfsRb87pos-509.05MHz,CGSQ[IRb87,SRb,0,1/2,2,1,1,1/2,1]},{fRb87D1-hfsRb87pos+305.43MHz,CGSQ[IRb87,SRb,0,1/2,2,1,1,1/2,2]}};
LineTblRb85D2={
{fRb85D2-hfsRb85neg-113.208MHz,CGSQ[IRb85,SRb,0,1/2,2,1,1,3/2,1]},{fRb85D2-hfsRb85neg-83.835MHz,CGSQ[IRb85,SRb,0,1/2,2,1,1,3/2,2]},
{fRb85D2-hfsRb85neg-20.435MHz,CGSQ[IRb85,SRb,0,1/2,2,1,1,3/2,3]},
{fRb85D2-hfsRb85pos-83.835MHz,CGSQ[IRb85,SRb,0,1/2,3,1,1,3/2,2]},
{fRb85D2-hfsRb85pos-20.435MHz,CGSQ[IRb85,SRb,0,1/2,3,1,1,3/2,3]},
{fRb85D2-hfsRb85pos+100.205MHz,CGSQ[IRb85,SRb,0,1/2,3,1,1,3/2,4]}};
LineTblRb87D2={
{fRb87D2-hfsRb87neg-302.0738MHz,CGSQ[IRb87,SRb,0,1/2,1,1,1,3/2,0]},{fRb87D2-hfsRb87neg-229.8518MHz,CGSQ[IRb87,SRb,0,1/2,1,1,1,3/2,1]},
{fRb87D2-hfsRb87neg-72.9112MHz,CGSQ[IRb87,SRb,0,1/2,1,1,1,3/2,2]},
{fRb87D2-hfsRb87pos-229.8518MHz,CGSQ[IRb87,SRb,0,1/2,2,1,1,3/2,1]},
{fRb87D2-hfsRb87pos-72.9112MHz,CGSQ[IRb87,SRb,0,1/2,2,1,1,3/2,2]},
{fRb87D2-hfsRb87pos+193.7407MHz,CGSQ[IRb87,SRb,0,1/2,2,1,1,3/2,3]}};


vXvaporRbD1[vz_,\[Nu]_]:=
NatRb85*(vXvapor[vz,\[Nu],\[CapitalGamma]Rb85D1,LineTblRb85D1[[1,1]],LineTblRb85D1[[1,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb85D1,LineTblRb85D1[[2,1]],LineTblRb85D1[[2,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb85D1,LineTblRb85D1[[3,1]],LineTblRb85D1[[3,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb85D1,LineTblRb85D1[[4,1]],LineTblRb85D1[[4,2]]])+
NatRb87*(vXvapor[vz,\[Nu],\[CapitalGamma]Rb87D1,LineTblRb87D1[[1,1]],LineTblRb87D1[[1,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb87D1,LineTblRb87D1[[2,1]],LineTblRb87D1[[2,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb87D1,LineTblRb87D1[[3,1]],LineTblRb87D1[[3,2]]]+vXvapor[vz,\[Nu],\[CapitalGamma]Rb87D1,LineTblRb87D1[[4,1]],LineTblRb87D1[[4,2]]]);

vXvaporRbD2[vz_,\[Nu]_]:=
NatRb85*(vXvapor[vz,\[Nu],\[CapitalGamma]Rb85D2,LineTblRb85D2[[1,1]],LineTblRb85D2[[1,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb85D2,LineTblRb85D2[[2,1]],LineTblRb85D2[[2,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb85D2,LineTblRb85D2[[3,1]],LineTblRb85D2[[3,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb85D2,LineTblRb85D2[[4,1]],LineTblRb85D2[[4,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb85D2,LineTblRb85D2[[5,1]],LineTblRb85D2[[5,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb85D2,LineTblRb85D2[[6,1]],LineTblRb85D2[[6,2]]])+

NatRb87*(vXvapor[vz,\[Nu],\[CapitalGamma]Rb87D2,LineTblRb87D2[[1,1]],LineTblRb87D2[[1,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb87D2,LineTblRb87D2[[2,1]],LineTblRb87D2[[2,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb87D2,LineTblRb87D2[[3,1]],LineTblRb87D2[[3,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb87D2,LineTblRb87D2[[4,1]],LineTblRb87D2[[4,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb87D2,LineTblRb87D2[[5,1]],LineTblRb87D2[[5,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Rb87D2,LineTblRb87D2[[6,1]],LineTblRb87D2[[6,2]]]);

XvaporRbD1[\[Nu]_]:= If[Tk == 0, vXvaporRbD1[0,\[Nu]],NIntegrate[BMD1D[vz] vXvaporRbD1[vz,\[Nu]],  {vz, -5 \[Sigma]v, 5 \[Sigma]v}]];
XvaporRbD2[\[Nu]_]:= If[Tk == 0, vXvaporRbD2[0,\[Nu]],NIntegrate[BMD1D[vz]*vXvaporRbD2[vz,\[Nu]], {vz, -5 \[Sigma]v,5 \[Sigma]v}]];


vaporRbD1Plot:=Plot[Exp[-vaporOD0*Im[XvaporRbD1[fRb85D1+f]]/2],{f,-4 GHz,6 GHz},
PlotRange->{All,{0,1}},FrameLabel->{"\[CapitalDelta]f(Hz)","Transmission"},Frame->True,Axes->False,
LabelStyle->{FontFamily->"Arial",FontSize->14},AspectRatio->0.25,GridLines->Automatic];
vaporRbD2Plot:=Plot[Exp[-vaporOD0*Im[XvaporRbD2[f +fRb85D2]]/2],{f,-4GHz,6GHz},
PlotRange->{All,{0,1}},FrameLabel->{"\[CapitalDelta]f(Hz)","Transmission"},Frame->True,Axes->False,
LabelStyle->{FontFamily->"Arial",FontSize->14},AspectRatio->0.25,GridLines->Automatic];


LineTblCs133D1={
{fCs133D1-hfsCs133neg-656.820MHz,CGSQ[ICs133,SCs,0,1/2,3,1,1,1/2,3]},{fCs133D1-hfsCs133neg+510.860MHz,CGSQ[ICs133,SCs,0,1/2,3,1,1,1/2,4]},{fCs133D1-hfsCs133pos-656.820MHz,CGSQ[ICs133,SCs,0,1/2,4,1,1,1/2,3]},{fCs133D1-hfsCs133pos+510.860MHz,CGSQ[ICs133,SCs,0,1/2,4,1,1,1/2,4]}};
LineTblCs133D2={
{fCs133D2-hfsCs133neg-339.7128MHz,CGSQ[ICs133,SCs,0,1/2,3,1,1,3/2,2]},{fCs133D2-hfsCs133neg-188.4885MHz,CGSQ[ICs133,SCs,0,1/2,3,1,1,3/2,3]},
{fCs133D2-hfsCs133neg+12.79851MHz,CGSQ[ICs133,SCs,0,1/2,3,1,1,3/2,4]},
{fCs133D2-hfsCs133pos-188.4885MHz,CGSQ[ICs133,SCs,0,1/2,4,1,1,3/2,3]},
{fCs133D2-hfsCs133pos+12.79851MHz,CGSQ[ICs133,SCs,0,1/2,4,1,1,3/2,4]},
{fCs133D2-hfsCs133pos+263.8906MHz,CGSQ[ICs133,SCs,0,1/2,4,1,1,3/2,5]}};


vXvaporCsD1[vz_,\[Nu]_]:=
vXvapor[vz,\[Nu],\[CapitalGamma]Cs133D1,LineTblCs133D1[[1,1]],LineTblCs133D1[[1,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Cs133D1,LineTblCs133D1[[2,1]],LineTblCs133D1[[2,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Cs133D1,LineTblCs133D1[[3,1]],LineTblCs133D1[[3,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Cs133D1,LineTblCs133D1[[4,1]],LineTblCs133D1[[4,2]]];

vXvaporCsD2[vz_,\[Nu]_]:=
vXvapor[vz,\[Nu],\[CapitalGamma]Cs133D2,LineTblCs133D2[[1,1]],LineTblCs133D2[[1,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Cs133D2,LineTblCs133D2[[2,1]],LineTblCs133D2[[2,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Cs133D2,LineTblCs133D2[[3,1]],LineTblCs133D2[[3,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Cs133D2,LineTblCs133D2[[4,1]],LineTblCs133D2[[4,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Cs133D2,LineTblCs133D2[[5,1]],LineTblCs133D2[[5,2]]]+
vXvapor[vz,\[Nu],\[CapitalGamma]Cs133D2,LineTblCs133D2[[6,1]],LineTblCs133D2[[6,2]]];


XvaporCsD1[\[Nu]_]:= If[Tk == 0, vXvaporCsD1[0,\[Nu]],NIntegrate[BMD1D[vz]*vXvaporCsD1[vz,\[Nu]], {vz, -5 \[Sigma]v,5 \[Sigma]v}]];
XvaporCsD2[\[Nu]_]:= If[Tk == 0, vXvaporCsD2[0,\[Nu]],NIntegrate[BMD1D[vz]*vXvaporCsD2[vz,\[Nu]], {vz, -5 \[Sigma]v,5 \[Sigma]v}]];


vaporCsD1Plot:=Plot[Exp[-vaporOD0*Im[XvaporCsD1[fCs133D1+f]]/2],{f,-6GHz,8 GHz},
PlotRange->{All,{0,1}},FrameLabel->{"\[CapitalDelta]f(Hz)","Transmission"},Frame->True,Axes->False,
LabelStyle->{FontFamily->"Arial",FontSize->14},AspectRatio->0.25,GridLines->Automatic];
vaporCsD2Plot:=Plot[Exp[-vaporOD0*Im[XvaporCsD2[fCs133D2+f]]/2],{f,-6GHz,8 GHz},
PlotRange->{All,{0,1}},FrameLabel->{"\[CapitalDelta]f(Hz)","Transmission"},Frame->True,Axes->False,
LabelStyle->{FontFamily->"Arial",FontSize->14},AspectRatio->0.25,GridLines->Automatic];


Natom:=OD/\[Sigma]13/L;
\[Gamma]13tot:=\[Gamma]13+\[Gamma]buff+If[beamRd<cellRd,0,\[Gamma]wall];
\[Gamma]14tot:=\[Gamma]14+\[Gamma]buff+If[beamRd<cellRd,0,\[Gamma]wall];
\[Gamma]12tot:=\[Gamma]12+If[beamRd<cellRd,\[Gamma]trans,\[Gamma]wall];
v\[CapitalGamma]12[vz_,vy_]:=\[Eta]Dicke*((kas0-kcz)*vz-kcy* vy);


vXs[\[CapitalDelta]\[Omega]_,vz_,vy_]:=(Natom \[Mu]24^2/(\[Epsilon]0*hbar)(\[CapitalDelta]\[Omega]+kas0*vz-I \[Gamma]13tot)*(\[CapitalOmega]p)^2/((\[CapitalDelta]p+kpz*vz+kpy*vy)^2+\[Gamma]14tot^2))/((\[CapitalOmega]c)^2-4 (\[CapitalDelta]\[Omega]+kas0*vz-I \[Gamma]13tot)(\[CapitalDelta]\[Omega]-\[CapitalDelta]c+v\[CapitalGamma]12[vz,vy]-I \[Gamma]12tot));
vks[\[CapitalDelta]\[Omega]_,vz_,vy_]:=((1+esZ*vz/c0)*ks0+\[CapitalDelta]\[Omega]/c0) Sqrt[1+vXs[\[CapitalDelta]\[Omega],vz,vy]]; 


vXas[\[CapitalDelta]\[Omega]_,vz_,vy_]:=(4 Natom \[Mu]13^2/(\[Epsilon]0 hbar)*(\[CapitalDelta]\[Omega]-\[CapitalDelta]c+v\[CapitalGamma]12[vz,vy]+I \[Gamma]12tot))/((\[CapitalOmega]c)^2-4 (\[CapitalDelta]\[Omega]+kas0*vz+I \[Gamma]13tot)(\[CapitalDelta]\[Omega]-\[CapitalDelta]c+v\[CapitalGamma]12[vz,vy]+I \[Gamma]12tot));
vkas[\[CapitalDelta]\[Omega]_,vz_,vy_]:=((1+easZ*vz/c0)*kas0+\[CapitalDelta]\[Omega]/c0) Sqrt[1+vXas[\[CapitalDelta]\[Omega],vz,vy]]; 


vX3rd[\[CapitalDelta]\[Omega]_,vz_,vy_]:=Natom \[Mu]13 \[Mu]23 \[Mu]24 \[Mu]14/(\[Epsilon]0*hbar^3)/(\[CapitalDelta]p+kpz*vz+kpy*vy+I \[Gamma]14tot)/((\[CapitalOmega]c)^2-4 (\[CapitalDelta]\[Omega]+kas0*vz+I \[Gamma]13tot)(\[CapitalDelta]\[Omega]-\[CapitalDelta]c+v\[CapitalGamma]12[vz,vy]+I \[Gamma]12tot));
v\[CapitalDelta]k[\[CapitalDelta]\[Omega]_,vz_,vy_]:=vkas[\[CapitalDelta]\[Omega],vz,vy]+vks[\[CapitalDelta]\[Omega],vz,vy]-((kcz*(1+ecZ*Norm[{vz,vy}]/c0)+kpz*(1+epZ*Norm[{vz,vy}]/c0))); 


v\[Kappa][\[CapitalDelta]\[Omega]_,vz_,vy_]:=(hbar^2*\[CapitalOmega]p*\[CapitalOmega]c*Sqrt[ \[Omega]s0*  \[Omega]as0])/(I*2*c0*\[Mu]23*\[Mu]14)*vX3rd[\[CapitalDelta]\[Omega],vz,vy]; 
v\[CapitalPhi][\[CapitalDelta]\[Omega]_,vz_,vy_]:=Sinc[v\[CapitalDelta]k[\[CapitalDelta]\[Omega],vz,vy]*L/2]*Exp[I*(vkas[\[CapitalDelta]\[Omega],vz,vy]-vks[\[CapitalDelta]\[Omega],vz,vy])*L/2];
vfwm\[Kappa]\[CapitalPhi]L[\[CapitalDelta]\[Omega]_,vz_,vy_]:=v\[Kappa][\[CapitalDelta]\[Omega],vz,vy]*v\[CapitalPhi][\[CapitalDelta]\[Omega],vz,vy]*Exp[I \[CapitalDelta]\[Omega] t0]*L*Sqrt[\[Eta]tot];


XasM[\[CapitalDelta]\[Omega]_]:=(Natom \[Mu]13^2/(\[Epsilon]0 hbar)* ((\[CapitalOmega]m)^2-4 (\[CapitalDelta]\[Omega]+I \[Gamma]12)(\[CapitalDelta]\[Omega]+\[CapitalDelta]m+I \[Gamma]24)))/(4 (\[CapitalDelta]\[Omega]+I \[Gamma]12)(\[CapitalDelta]\[Omega]+\[CapitalDelta]m+I \[Gamma]24)(\[CapitalDelta]\[Omega]+\[CapitalDelta]c+I \[Gamma]13)-(\[CapitalOmega]c)^2 (\[CapitalDelta]\[Omega]+\[CapitalDelta]m+I \[Gamma]24)-(\[CapitalOmega]m)^2 (\[CapitalDelta]\[Omega]+\[CapitalDelta]c+I \[Gamma]13));
kasM[\[CapitalDelta]\[Omega]_]:=(kas0+\[CapitalDelta]\[Omega]/c0) Sqrt[1+XasM[\[CapitalDelta]\[Omega]]]; 


vRange:=5 \[Sigma]v; 
Xs[\[CapitalDelta]\[Omega]_]:= If[Tk == 0, vXs[\[CapitalDelta]\[Omega],0,0],
NIntegrate[BMD2D[vz,vy]*vXs[\[CapitalDelta]\[Omega],vz,vy], {vz, -vRange, vRange},{vy,-vRange,vRange}]];
Xas[\[CapitalDelta]\[Omega]_]:=If[Tk==0,vXas[\[CapitalDelta]\[Omega],0,0],
NIntegrate[BMD2D[vz,vy]*vXas[\[CapitalDelta]\[Omega],vz,vy], {vz, -vRange, vRange},{vy,-vRange,vRange}]];
X3rd[\[CapitalDelta]\[Omega]_]:=If[Tk==0,vX3rd[\[CapitalDelta]\[Omega],0,0],
NIntegrate[ BMD2D[vz,vy]*vX3rd[\[CapitalDelta]\[Omega],vz,vy], {vz, -vRange, vRange},{vy,-vRange,vRange}]];
ks[\[CapitalDelta]\[Omega]_]:=If[Tk==0,vks[\[CapitalDelta]\[Omega],0,0],
 NIntegrate[BMD2D[vz,vy]*vks[\[CapitalDelta]\[Omega],vz,vy], {vz, -vRange, vRange},{vy,-vRange,vRange}]];
kas[\[CapitalDelta]\[Omega]_]:=If[Tk==0,vkas[\[CapitalDelta]\[Omega],0,0], 
NIntegrate[ BMD2D[vz,vy]*vkas[\[CapitalDelta]\[Omega],vz,vy], {vz, -vRange, vRange},{vy,-vRange,vRange}]];
fwm\[Kappa]\[CapitalPhi]L[\[CapitalDelta]\[Omega]_]:=If[Tk==0,vfwm\[Kappa]\[CapitalPhi]L[\[CapitalDelta]\[Omega],0,0],
NIntegrate[BMD2D[vz,vy]*vfwm\[Kappa]\[CapitalPhi]L[\[CapitalDelta]\[Omega],vz,vy], {vz, -vRange, vRange},{vy,-vRange,vRange}]];


MOTTas[\[CapitalDelta]\[Omega]_]:=Exp[I kas[\[CapitalDelta]\[Omega]]/easZ*L];
MOTTs[\[CapitalDelta]\[Omega]_]:=Exp[I ks[-\[CapitalDelta]\[Omega]]/esZ*L];

EITTrans[tL_,tAng_]:=Module[{Save1,Save2,rslt},
Save1=L;Save2=\[CapitalDelta]\[Theta];
L:=tL;\[CapitalDelta]\[Theta]:=tAng;rslt=Abs[MOTTas[0]]^2;
L:=Save1;\[CapitalDelta]\[Theta]:=Save2;
rslt];
RamanTrans[tL_,tAng_]:=Module[{Save1,Save2,rslt},
Save1=L;Save2=\[CapitalDelta]\[Theta];
L:=tL;\[CapitalDelta]\[Theta]:=tAng;rslt=Abs[MOTTs[0]]^2;
L:=Save1;\[CapitalDelta]\[Theta]:=Save2;
rslt];

ksDelay[\[CapitalDelta]\[Omega]_]:=-Re[L*ks'[\[CapitalDelta]\[Omega]]/esZ]-L/c0;
kasDelay[\[CapitalDelta]\[Omega]_]:=Re[L*kas'[\[CapitalDelta]\[Omega]]/easZ]-L/c0;


kasVg0:=(\[CapitalOmega]c^2*L)/(2*OD*\[Gamma]13);
EITBw:=\[CapitalOmega]c^2/(2*\[Gamma]13*Sqrt[OD]);


ODvapor:=Module[{Save1,rslt},
Save1=couppower;
couppower:=0;rslt=-Log[EITTrans[L,\[CapitalDelta]\[Theta]]];
couppower=Save1;
rslt];


TotPairs0:=NIntegrate[Abs[fwm\[Kappa]\[CapitalPhi]L[2 \[Pi] f ]]^2,{f,-1/dt,1/dt}]/dt;


\[Psi]0[ts_,\[CapitalDelta]\[Tau]_,\[CapitalDelta]\[Omega]s0_]:=UnitStep[\[CapitalDelta]\[Tau]]*Exp[-I*((\[Omega]s0+\[CapitalDelta]\[Omega]s0)*ts+\[Omega]as0*(ts+\[CapitalDelta]\[Tau]))]*NIntegrate[fwm\[Kappa]\[CapitalPhi]L[2 \[Pi] f ]*Exp[-I 2\[Pi] f *\[CapitalDelta]\[Tau]],{f,-1/dt,1/dt}];
CCount0[\[CapitalDelta]\[Tau]_]:=Abs[\[Psi]0[0,\[CapitalDelta]\[Tau]+t0,0]]^2;
CCountBg[\[CapitalDelta]\[Tau]_]:=CCount0[\[CapitalDelta]\[Tau]]+BgC0;
fftCCount0:=zffunFFT[fwm\[Kappa]\[CapitalPhi]L,1/tspan,tstep];
fftCCountBg:=Module[{tmp},tmp=fftCCount0;tmp[[All,4]]=tmp[[All,4]]+BgC0;tmp]


fwm\[Kappa]\[CapitalPhi]L0[tL_,tAng_]:=Module[{Save1,Save2,rslt},
Save1=L;Save2=\[CapitalDelta]\[Theta];L=tL;\[CapitalDelta]\[Theta]=tAng;
rslt=Abs[fwm\[Kappa]\[CapitalPhi]L[0]];
L=Save1;\[CapitalDelta]\[Theta]=Save2;rslt];
TotPairs[tL_,tAng_]:=Module[{Save1,Save2,rslt},
Save1=L;Save2=\[CapitalDelta]\[Theta];L=tL;\[CapitalDelta]\[Theta]=tAng;
rslt=Total[zffunFFT[fwm\[Kappa]\[CapitalPhi]L,1/tspan,tstep][[All,4]]];
L=Save1;\[CapitalDelta]\[Theta]=Save2;rslt];


fmax=40(*MHz*);fmin:=-fmax;


XsPlot:=Plot[{Re[Xs[-\[CapitalDelta]f (2 \[Pi] MHz)]]*10^9,Im[Xs[\[CapitalDelta]f (2 \[Pi] MHz)]]*10^9,Abs[Xs[\[CapitalDelta]f (2 \[Pi] MHz)]]*10^9},{\[CapitalDelta]f,fmin,fmax},
PlotRange->All,PlotStyle->{Red,{Blue,Dashed},Black},FrameLabel->{"\!\(\*SubscriptBox[\"\[CapitalDelta]f\", \"s\"]\) (MHz)","\[Chi]s (\!\(\*SuperscriptBox[\"10\", 
RowBox[{\"-\", \"9\"}]]\))"},
Frame->True,Axes->False,LabelStyle->{FontFamily->"Arial",FontSize->14},GridLines->Automatic];

XasPlot:=Plot[{Re[Xas[\[CapitalDelta]f (2 \[Pi] MHz)]]*10^3,Im[Xas[\[CapitalDelta]f (2 \[Pi] MHz)]]*10^3,Abs[Xas[\[CapitalDelta]f (2 \[Pi] MHz)]]*10^3},{\[CapitalDelta]f,fmin,fmax},PlotRange->All,PlotStyle->{Red,{Blue,Dashed},Black},FrameLabel->{"\!\(\*SubscriptBox[\"\[CapitalDelta]f\", \"as\"]\) (MHz)","\[Chi]as(\!\(\*SuperscriptBox[\"10\", 
RowBox[{\"-\", \"3\"}]]\))"},
Frame->True,Axes->False,LabelStyle->{FontFamily->"Arial",FontSize->14},GridLines->Automatic];

ksTrPlot:=Plot[Abs[MOTTs[\[CapitalDelta]f (2 \[Pi] MHz)]]^2,{\[CapitalDelta]f,fmin,fmax},
PlotRange->All,PlotStyle->Green,FrameLabel->{"\!\(\*SubscriptBox[\"\[CapitalDelta]f\", \"s\"]\) (MHz)","Stokes Transmission"},
Frame->True,Axes->False,LabelStyle->{FontFamily->"Arial",FontSize->14},GridLines->Automatic];

kasTrPlot:=Plot[Abs[MOTTas[\[CapitalDelta]f (2 \[Pi] MHz)]]^2,{\[CapitalDelta]f,fmin,fmax},
PlotRange->All,PlotStyle->Green,FrameLabel->{"\!\(\*SubscriptBox[\"\[CapitalDelta]f\", \"as\"]\) (MHz)","AntiStokes Transmission"},
Frame->True,Axes->False,LabelStyle->{FontFamily->"Arial",FontSize->14},GridLines->Automatic];

VgDelaysPlot:=Plot[ksDelay[-\[CapitalDelta]f (2 \[Pi] MHz)]/ns,{\[CapitalDelta]f,fmin,fmax},
PlotRange->All,PlotStyle->Red,FrameLabel->{"\!\(\*SubscriptBox[\"\[CapitalDelta]f\", \"s\"]\) (MHz)","S Group Delay(ns)"},
Frame->True,Axes->False,LabelStyle->{FontFamily->"Arial",FontSize->14},GridLines->Automatic];

VgDelayasPlot:=Plot[kasDelay[\[CapitalDelta]f (2 \[Pi] MHz)]/\[Mu]s,{\[CapitalDelta]f,fmin,fmax},
PlotRange->All,PlotStyle->Red,FrameLabel->{"\!\(\*SubscriptBox[\"\[CapitalDelta]f\", \"as\"]\) (MHz)","AS Group Delay(\[Mu]s)"},
Frame->True,Axes->False,LabelStyle->{FontFamily->"Arial",FontSize->14},GridLines->Automatic];


X3rdPlot:=Plot[{Re[X3rd[\[CapitalDelta]f (2 \[Pi] MHz)]]*10^12,Im[X3rd[\[CapitalDelta]f (2 \[Pi] MHz)]]*10^12,Abs[X3rd[\[CapitalDelta]f (2 \[Pi] MHz)]]*10^12},{\[CapitalDelta]f,fmin,fmax},PlotRange->All,PlotStyle->{Red,{Blue,Dashed},Black},FrameLabel->{"\!\(\*SubscriptBox[\"\[CapitalDelta]f\", \"as\"]\) (MHz)","\[Chi]3(\!\(\*SuperscriptBox[\"10\", 
RowBox[{\"-\", \"12\"}]]\))"},
Frame->True,Axes->False,LabelStyle->{FontFamily->"Arial",FontSize->14},GridLines->Automatic];

FWMPlot:=Plot[{Re[fwm\[Kappa]\[CapitalPhi]L[\[CapitalDelta]f (2 \[Pi] MHz)]]*10^6,Im[fwm\[Kappa]\[CapitalPhi]L[\[CapitalDelta]f (2 \[Pi] MHz)]]*10^6,Abs[fwm\[Kappa]\[CapitalPhi]L[\[CapitalDelta]f (2 \[Pi] MHz)]]*10^6},{\[CapitalDelta]f,fmin,fmax},PlotRange->All,PlotStyle->{Red,{Blue,Dashed},Black},FrameLabel->{"\!\(\*SubscriptBox[\"\[CapitalDelta]f\", \"as\"]\) (MHz)","\[Kappa]\[CapitalPhi]L(\!\(\*SuperscriptBox[\"10\", 
RowBox[{\"-\", \"6\"}]]\))"},
Frame->True,Axes->False,LabelStyle->{FontFamily->"Arial",FontSize->14},GridLines->Automatic];

fftCCountPlot:=ListPlot[fftCCountBg[[All,{1,4}]],Joined->True,PlotRange->All,PlotStyle->Red,FrameLabel->{"\[Tau] (ns)","Coincidence counts"},
Frame->True,Axes->False,LabelStyle->{FontFamily->"Arial",FontSize->14},GridLines->Automatic];


t0=50 ns;tspan=500 ns+t0;dt=1 ns;T=300;


\[Eta]s=0.8;\[Eta]as=0.8;\[Eta]D=0.5;\[Eta]FC=0.7;
BgC0=50;\[Eta]0=2.8;DutyCycle=0.1;\[Eta]tot


Tk=300;Pbuff=10 Torr;cellL=4inch;cellRd=12.7 mm;beamRd=0.8mm;
Mvapor=MRb85;Ivapor=IRb85;Dg0=Dg0Rb2;


\[Lambda]s0=\[Lambda]Rb85D2;\[Lambda]as0=\[Lambda]Rb85D1;\[CapitalDelta]hfs=\[CapitalDelta]hfsRb85;
\[CapitalGamma]13=3*CGSQ[IRb85,1/2,0,1/2,2,1,1,1/2,3]*\[CapitalGamma]Rb85D1;\[Gamma]13=\[CapitalGamma]Rb85D1/2;
\[CapitalGamma]23=3*CGSQ[IRb85,1/2,0,1/2,3,1,1,1/2,3]*\[CapitalGamma]Rb85D1;\[Gamma]23=\[CapitalGamma]Rb85D1/2;
\[CapitalGamma]14=3*CGSQ[IRb85,1/2,0,1/2,2,1,1,3/2,3]*\[CapitalGamma]Rb85D2;\[Gamma]14=\[CapitalGamma]Rb85D2/2;
\[CapitalGamma]24=3*CGSQ[IRb85,1/2,0,1/2,3,1,1,3/2,3]*\[CapitalGamma]Rb85D2;\[Gamma]24=\[CapitalGamma]Rb85D2/2;
\[CapitalGamma]25=3*CGSQ[IRb85,1/2,0,1/2,3,1,1,3/2,3]*\[CapitalGamma]Rb85D2;\[Gamma]25=\[CapitalGamma]Rb85D2/2;
\[Sigma]13=3*CGSQ[IRb85,1/2,0,1/2,2,1,1,1/2,3]*\[Sigma]dp[\[Lambda]as0]; 
\[Gamma]12=0.01*\[Gamma]13;


pumppower=0.1mW;couppower=1.4 mW;modpower=1 mW;
\[CapitalDelta]p=2 \[Pi]*146 MHz;\[CapitalDelta]c= 0;

esZ=-1;esY=0;easZ=1;easY=0;epZ=-1;epY=-1;ecZ=1;ecY=1;
pumpRd=0.8 mm;coupRd=0.8 mm;modRd=0.8mm;
{ODvapor/OD,Nvapor/Natom,N\[CapitalOmega]p,N\[CapitalOmega]c}


L=17 mm;\[CapitalDelta]\[Theta]=3 Degree;Tk=0;OD=40;
